spring.application.name=mongodb-quotaenforcer
spring.data.mongodb.username=redacted_username
spring.data.mongodb.host=192.17.48.41
spring.data.mongodb.password=redacted_password
spring.data.mongodb.database=database
spring.data.mongodb.uri=mongodb://redacted_username:redacted_password@192.17.48.41:27017,192.17.48.42:27017,192.17.48.43:27017/database?replicaSet=rs0
spring.data.mongodb.authentication-database=database
logging.level.org.mongodb.driver.connection=ERROR
logging.level.org.mongodb.driver.cluster=ERROR
#plansize in MB
quota-enforcer.plansize=512
quota-enforcer.ignoreUsers=MongoAdmin,MongoRoot,clustermonitor

cf.apiHost=https://redacted_url

security.basic.enabled: false
security.oauth2.client.clientId: mongodb-quotaenforcer
security.oauth2.client.clientSecret: redacted_client_secret
security.oauth2.client.accessTokenUri: https://redacted_url/token
security.oauth2.client.userAuthorizationUri: https://redacted_url/authorize
security.oauth2.resource.userInfoUri: https://redacted_url/userinfo